# advent_of_code_2025

./: .gitignore  advent_of_code.sln
2015/: Calendar.html
2015/Day19-Medicine for Rudolph/: Day19-Medicine for Rudolph.csproj  Program.cs
2015/day07/: Program.cs
2015/day08/: Program.cs
2015/day09/: Program.cs
2015/day10/: Program.cs
2015/day13-Knights of the Dinner Table/: Program.cs  day13-Knights of the Dinner Table.csproj
2015/day14-Reindeer Olympics/: Program.cs  day14-Reindeer Olympics.csproj
2015/day15-Science for Hungry People/: Program.cs  day15-Science for Hungry People.csproj
2015/day16-Aunt Sue/: Program.cs  day16-Aunt Sue.csproj
2015/day17-No Such Thing as Too Much/: Program.cs
2015/day18-Like a GIF For Your Yard/: Program.cs
2015/day19-Medicine for Rudolph/: day19-Medicine for Rudolph.csproj
2015/day20-Infinite Elves and Infinite Houses/: Program.cs  day20-Infinite Elves and Infinite Houses.csproj
2015/day22-Wizard Simulator 20XX/: Program.cs
2015/day23-Opening the Turing Lock/: Program.cs  day23-Opening the Turing Lock.csproj
2016/: Calendar.html
2016/day06-Signals and Noise/: Program.cs  day06-Signals and Noise.csproj
2016/day07-Internet Protocol Version 7/: Program.cs  day07-Internet Protocol Version 7.csproj
2016/day10-Balance Bots/: Program.cs  day10-Balance Bots.csproj
2016/day12-Leonardos Monorail/: Program.cs  day12-Leonardos Monorail.csproj
2016/day14-One-Time Pad/: Program.cs  day14-One-Time Pad.csproj
2016/day15-Timing is Everything/: Program.cs  day15-Timing is Everything.csproj
2016/day16-Dragon Checksum/: Program.cs  day16-Dragon Checksum.csproj
2016/day17-Two Steps Forward/: Program.cs  day17-Two Steps Forward.csproj
2016/day18-Like a Rogue/: Program.cs
2016/day19-An Elephant Named Joseph/: Program.cs  day19-An Elephant Named Joseph.csproj
2016/day20-Firewall Rules/: Program.cs  day20-Firewall Rules.csproj
2016/day25-Clock Signal/: Program.cs  day25-Clock Signal.csproj
2017/day03-Spiral Memory/: Program.cs  day03-Spiral Memory.csproj
2017/day07-Recursive Circus/: Program.cs  day07-Recursive Circus.csproj
2017/day09-Stream Processing/: Program.cs  day09-Stream Processing.csproj
day01-No Time for a Taxicab/: Program.cs  day01-No Time for a Taxicab.csproj
day1/: Program.cs  day1.csproj
day3/: Program.cs
day4/: Program.cs
day5/: Program.cs
day8/: Program.cs
day9/: Program.cs
